# NDNWhiteboard

./: AUTHORS.md  COPYING.md  README.md  build.gradle
app/: build.gradle
app/src/main/java/edu/ucla/cs/ndnwhiteboard/: IntroActivity.java  WhiteboardActivity.java
app/src/main/java/edu/ucla/cs/ndnwhiteboard/interfaces/: NDNActivity.java  NDNChronoSyncActivity.java
app/src/main/java/edu/ucla/cs/ndnwhiteboard/tasks/: FetchChangesTask.java  PingTask.java  RegisterPrefixTask.java
app/src/main/res/layout/: activity_intro.xml
gradle/wrapper/: gradle-wrapper.properties
